<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
    <meta charset=utf-8>
    <meta http-equiv=Content-Type content=text/html;charset=utf-8>
    <meta name=viewport content=width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0>
    <script src=http://code.jquery.com/jquery-1.7.2.min.js charset=utf-8 type=text/javascript></script>
    <!--[if lt IE 9]>
    <script src="../script/html5shiv.js" charset=utf-8 type=text/javascript></script>
    <![endif]-->

    <script src=../script/netsco.js charset=utf-8 type=text/javascript></script>
    <link rel=stylesheet type=text/css media=screen href=../css/style.css>
    <link rel=stylesheet type=text/css id="flexible" media=screen href=../css/over1280.css>
    <link rel=stylesheet type=text/css media=screen href=../css/media.css>
    <title>Netsco Inc</title>
</head>
<body onload=init()>
<header>
    <nav>
        <ul class=platform>
            <li id=m-desktop >
                <img class="unclick" src=../image/pc_unclick.png>
                <img class="click" src=../image/pc_click.png>
            </li>
            <li id=m-tablet-land>
                <img class="unclick" src=../image/ipad_unclick.png>
                <img class="click" src=../image/ipad_click_re.png>
            </li>
            <li id=m-tablet-port>
                <img class="unclick" src=../image/ipad_vertical_unclick.png>
                <img class="click" src=../image/ipad_vertical_click.png>
            </li>
            <li id=m-mobile-land>
                <img class="unclick" src=../image/mobile_unclick.png>
                <img class="click" src=../image/mobile_click.png>
            </li>
            <li id=m-mobile-port>
                <img class="unclick" src=../image/mobile_vertical_unclick.png>
                <img class="click" src=../image/mobile_vertical_click.png>
            </li>
        </ul>
    </nav>
</header>
<article class=empty-top>
</article>
<article id=container>
    <article class="wrapper over1280">
    <section class=front>
        <article class=image>
            <div class=first>
                <img src=../image/image_main.png>
            </div>
            <div class=second>
                <img src=../image/netsco_main_logo.png>
            </div>
            <div class=third>
                <img src=../image/netsco_title.png>
            </div>

        </article>
        <article class=menus>
            <nav>
                <ul class=middle>
                    <li class="delimiter start"></li>
                    <li class=item anchor="timeline">
                        <div class="imgntxt">
                            <div class="icons">
                                <img class="unclick" src=../image/timeline_icon.png>
                                <img class="click" src=../image/timeline_icon_click.png>
                            </div>
                            <div class="texts">
                                타임라인
                            </div>
                        </div>
                    </li>
                    <li class="delimiter"></li>
                    <li class=item anchor="medialab">
                        <div class="imgntxt">
                            <div class="icons">
                                <img class="unclick" src=../image/medialab_icon.png>
                                <img class="click" src=../image/medialab_icon_click.png>
                            </div>
                            <div class="texts">
                                미디어랩
                            </div>
                        </div>
                    </li>
                    <li class="delimiter"></li>
                    <li class=item anchor="benefits">
                        <div class="imgntxt">
                            <div class="icons">
                                <img class="unclick" src=../image/information_icon.png>
                                <img class="click" src=../image/information_icon_click.png>
                            </div>
                            <div class="texts">
                                안내
                            </div>
                        </div>
                    </li>
                    <li class="delimiter end"></li>
                </ul>
            </nav>
        </article>
        <article class=menus-float>
            <nav>
                <ul class=middle>
                    <li class="delimiter start"></li>
                    <li class=item anchor="timeline">
                        <div class="imgntxt">
                            <div class="icons">
                                <img class="unclick" src=../image/timeline_icon.png>
                                <img class="click" src=../image/timeline_icon_click.png>
                            </div>
                            <div class="texts">
                                타임라인
                            </div>
                        </div>
                    </li>
                    <li class="delimiter"></li>
                    <li class=item anchor="medialab">
                        <div class="imgntxt">
                            <div class="icons">
                                <img class="unclick" src=../image/medialab_icon.png>
                                <img class="click" src=../image/medialab_icon_click.png>
                            </div>
                            <div class="texts">
                                미디어랩
                            </div>
                        </div>
                    </li>
                    <li class="delimiter"></li>
                    <li class=item anchor="benefits">
                        <div class="imgntxt">
                            <div class="icons">
                                <img class="unclick" src=../image/information_icon.png>
                                <img class="click" src=../image/information_icon_click.png>
                            </div>
                            <div class="texts">
                                안내
                            </div>
                        </div>
                    </li>
                    <li class="delimiter end"></li>
                </ul>
            </nav>
        </article>


    </section>
    <section class=main-content>
    <article class=content id=timeline>
        <div class=title>
            한국사연표
        </div>
        <div class=blocks>
            <div class=description2>
                &lt;한국사연표&gt;는 연대 순으로 정리된 한국사의 중요한 사건들을 편리하게 살표볼 수 있는 교육용 애플리케이션 입니다. 본 애플리케이션은 한국사 연표의 사건을 관련 이미지 및 간략한 설명과 함께 보여줌으로써 한국사 공부에 어려움을 겪는 수험생이 사건들을 쉽게 이해할 수 있도록 했습니다.
            </div>
            <div class="center-img">
                <img src="../image/korea_timeline.png">
            </div>
            <div class="link-block">
                <div class="split-line-left"></div><div class="split-line-right"></div>
                <div class=link-box >
                    <a href="http://itunes.apple.com/app/id548540856" target="_blank">
                        <div class="icons">
                            <img src="../image/app_icon_korea.png">
                        </div>
                        <div class=to>한국사연표 바로가기</div>
                    </a>
                </div>
                <div class="split-line-left"></div><div class="split-line-right"></div>
            </div>
        </div>
    </article>
    <article class=content id=timeline-us>
        <div class=title>
            U.S. Histroy Timeline
        </div>
        <div class=blocks>
            <div class=description2>
                'Timeline - US History' is an application that shows the timeline of US history in most effective user interface. It provides not only summary of historical events but also high resolution images along with them.
            </div>
            <div class="center-img">
                <img src="../image/U.S_timeline.png">
            </div>
            <div class="link-block">
                <div class="split-line-left"></div><div class="split-line-right"></div>
                <div class=link-box>
                    <div class=icons>
                        <img src="../image/app_icon_us.png">
                    </div>
                    <div class=to style="color:#bbb">앱스토어 심사중</div>
                </div>
                <div class="split-line-left"></div><div class="split-line-right"></div>
            </div>
        </div>
    </article>
    <article class=content id=medialab>
        <div class=content-head>
            <div class="name-card">
                <img src=../image/netscomedialab_logo.png>
            </div>
            <div class="rightdescription">
                주식회사 넷스코의 디지털 콘텐츠 사업부인 넷스코 미디어랩은 차세대 콘텐츠 시장을 선도할 스마트 기기용 콘텐츠를 기획ㆍ 제작합니다. 다양한 디지털 콘텐츠 플랫폼의 장점과 특징이 잘 활용된 e북 및 애플리케이션을 제작하여 iTunes, App Store, 인터넷 서점, 앱 마켓 등에 등록하여 판매하고 있습니다.
            </div>
        </div>
        <div class=title>
            포트폴리오
        </div>
        <div class=blocks>
            <div class=tbar>
                <div class=eq>
                    eBook
                </div>
                <div class=deco>
                    <img src=../image/epub_icon.png>
                </div>
                <div class=icon-area>
                    <img src=../image/device_ipad.png>
                    <img src=../image/device_mobile.png>
                </div>
                <div class=exp>&lt;모든기기에서 이용가능&gt;</div>
            </div>
            <div class="pho">
                <div class="sub-title">
                    잠자는 맥을 깨워라! OS X Lion을 길들이는 315개의 꼼수
                </div>
                <div class="description">
                    리눅스 전문가 Keir Thomas가 쓴 『Mac Kung Fu』(The Pragmatic Programmers, 2011)의 번역서. iOS를 처음 다루는 사람과 고급 사용자로 거듭 나고 싶은 사람들을 대상으로 쓰여진 초ㆍ중급서입니다. 기본 한글버전 OS X Lion을 기준으로 모든 내용을 검증하였고, 영어 원서에는 없는 한글 사용과 관련된 몇 가지 유용한 팁들을 번역 과정에서 추가하였습니다.
                </div>
                <div class="sub-title">
                    트래블메이커 시리즈
                </div>
                <div class="description">
                    『트래블메이커』는 새로운 감각의 스마트 기기용 여행 안내책자입니다. e북 형태로 제작된 『트래블메이커』 시리즈에서 중요한 하이퍼링크들은 콕주소로 깔끔히 처리했고, 현지 주소들은 구글 맵에 연동시켜 여행자가 스마트 기기를 최대한 활용하여 편리한 여행을 즐길 수 있도록 했습니다.
                </div>
            </div>
            <div class=tbar>
                <div class=eq>
                    App
                </div>
                <div class=icon-area>
                    <img src=../image/device_ipad.png>
                </div>
                <div class=exp>&lt;ipad에서 이용가능&gt;</div>
            </div>
            <div class="pho">
                <div class="sub-title">
                    타임라인 - 한국사
                </div>
                <div class="description">
                    타임라인-한국사는 아이패드 전용 애플리케이션 입니다. 터치와 플릭, 드래그 기능을 충실하게 구현하여 편의성을 높임으로써 콘텐츠 뿐만 아니라 기능면에서 사용자의 만족감을 높였습니다.
                </div>
                <div class="sub-title">
                    Time-line - US History
                </div>
                <div class="description">
                    Timeline-US History는 해외 영어권 사용자를 주 타켓으로 하여 제작된 아이패드 전용 애플리케이션 입니다. 사용자의 편의성을 고려한 UI가 특징인 Timeline-US History는 해외 교육용 콘텐츠 시장에서의 가능성을 열었습니다.
                </div>
            </div>
        </div>
    </article>
    <article class=content id=benefits>
        <div class=title>
            복리후생
        </div>
        <div class=blocks>
            <div class=item>
                <div class=sub-title>
                    4대 보험
                </div>
                <div class=description>
                    직원 및 가족의 상해∙질병∙노령실업사망등의 위협으로부터 보호하기 위하여 국민연금, 건강보험, 고용보험, 산재보험을 의무적으로 가입을 하고 있습니다.
                </div>
            </div>
            <div class=item>
                <div class=sub-title>
                    주5일 근무, 연차, 창립일 행사
                </div>
                <div class=description>
                    구성원들이 재충전의 기회를 통해 활기찬 회사생활을 추구 할 수 있도록 입사 후 1년마다 연차를 제공하며 창립일에, 직원간의 친목을 도모하기 위해 행사를 하고 있습니다.
                </div>
            </div>
            <div class=item>
                <div class=sub-title>
                    식대 및 경조사비 지원
                </div>
                <div class=description>
                    든든하게 업무에 임할 수 있도록 식대를 제공해 드리며, 직원의 경조사가 있을 시 경조사비를 제공합니다.
                </div>
            </div>
            <div class=item>
                <div class=sub-title>
                    자녀 학자금 및 의료비 지원
                </div>
                <div class=description>
                    개인의 과중한 진료비 부담을 경감시키고 사회적, 경제적 생활의 안정을 지원함으로써 구성원이 안심하고 일할 수 있도록 본인 및 가족의 의료비를 지원하고 있습니다.
                </div>
            </div>
            <div class=item>
                <div class=sub-title>
                    지방 거주자인 경우 회사 사택지원
                </div>
                <div class=description>
                    지방에 거주하는 직원의 출퇴근 시간과 교통비의 부담을 줄여 주기 위하여 회사에서 사택을 지원하고 있습니다.
                </div>
            </div>
            <div class=item>
                <div class=sub-title>
                    명절 및 생일날 선물 지급
                </div>
                <div class=description>
                    설/추석 명절엔 전 직원에게 선물 제공, 직원의 생일날엔 생일 파티 및 선물을 지급하고 있습니다.
                </div>
            </div>

        </div>
    </article>
    <article class=content id=try>
        <div class=title>
            입사지원
        </div>
        <div class=blocks>
            <div class=description2>
                (주)넷스코의 문은 창의적인 일을 찾아 도전하는 분들을 위해 항상 활짝 열려있습니다. 넷스코의 글로벌 파트너 및 고객사와 함께 자신의 열정을 다해 꿈을 실현하려는 분들은 아래의 이메일 주소로 이력서와 자기 소개서를 보내주시기 바랍니다.
            </div>
            <div class=contact>
                <div class=box>
                    <span class=mark>E-mail</span>
                </div>
                <div class=to>hire@netsco.kr</div>
            </div>
            <div class=contact>
                <div class=box>
                    <span class=mark>채용문의</span>
                </div>
                <div class=to>070-8230-4792</div>
            </div>
            <div class=note>
                <p>
                <div class=t>응시자격</div>
                신입 & 경력
                4년제 정규대학 졸업자
                남자는 병역필 또는 면제자
                해외여행시 결격사유가 없는 자

                <div class=t>우대조건</div>
                해당직무 근무경험자, 모바일 개발 유경험자

                <div class=t>전형방법</div>
                서류 전형, 면접전형
                <div class=r>*서류전형 합격자에 한해 2주 이내로 면접일을 개별통보합니다.</div>
                제출서류 : 이력서, 자기소개서
                </p>
            </div>
            <div class=r>*이력서에 연락처 및 사진(반명함판)을 필히 기재하시고 첨부해 주세요.</div>
            <div class=r>*제출한 서류는 반환되지 않으며, 각종 증비서류는 서류전형 합격 후 제출합니다.</div>
        </div>
    </article>
    </section>
</article>
</article>
<footer>
    Copyright © 2012
</footer>
</body>
</html>